# KjWMboBejM643jwz
MONGO=mongodb+srv://muhammadsubhan8934:KjWMboBejM643jwz@new-blog-app.bj4ih.mongodb.net/?retryWrites=true&w=majority&appName=new-blog-app
CLERK_WEBHOOK_SECRET= whsec_/LIzoLThxhjIwCe79mU0wZaQ0DP5wm3F
CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tdGFwaXItODEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JiGbCr71sfHFcvg3rfHXhQZrHPJbNHXLKlQf8N88qZ
CLIENT_URL = http://localhost:5173
